MONGODB_URI=mongodb:mongodb+srv://m001-student:m001-mongodb-basics@cluster0.bzlee.mongodb.net/PetStore?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=UJ!w~Y;eNY:anbM3jE^?j8+%`KfEQ7B6^D#>UM6g!Z*;nppejT
REFRESH_TOKEN_SECRET = Qf99HJjW.yV`hb<#+\SG:`S[:@``dZn7CfBHZXQU9K&K!Z<ze*B%c`.\(3FsSW[#n#sA"-X:+T!wQpzyzBZ9eEc$qF\54-'CjZ[D

CLOUD_NAME=dxim0c9xa
CLOUD_API_KEY=452587861521587
CLOUD_API_SECRET=C2tJkzdjWfbD5kK5rLnFmHTwsVs
